# Server Configuration
NODE_ENV=development
PORT=3000

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
PRODUCT_SERVICE_URL=http://localhost:3002
INVENTORY_SERVICE_URL=http://localhost:3003
ORDER_SERVICE_URL=http://localhost:3004
PAYMENT_SERVICE_URL=http://localhost:3005
STORE_SERVICE_URL=http://localhost:3006
SYNC_SERVICE_URL=http://localhost:3007
NOTIFICATION_SERVICE_URL=http://localhost:3008

# JWT Configuration
JWT_SECRET=your_jwt_secret_here